from django.views.decorators.csrf import csrf_exempt
from django.urls import path
from . import views

urlpatterns = [
    path('verification/<str:token>', views.verification, name='profile-verification'),
    path('signin', views.signin, name='profile-signin'),
    path('forgot-password', views.forgot_password, name='profile-forgot-password'),
    path('forgot-password-sent', views.forgot_password_sent, name='profile-forgot-password-sent'),
    path('reset-password/<str:token>', views.reset_password, name='profile-reset-password'),
    path('register/<str:profile_type>', views.register, name='profile-register'),
    path('register', views.register, name='profile-register'),
    path('signout', views.signout, name='profile-signout'),
    path('manage/about-me', views.manage_profile_about_me, name='manage-profile-about-me'),
    path('manage/certifications', views.manage_profile_certifications, name='manage-profile-certifications'),
    path('manage/complete', views.manage_profile_complete, name='manage-profile-complete'),
    path('manage/conversation-videos', views.manage_profile_conversation_videos, name='manage-profile-conversation-videos'),
    path('manage/education', views.manage_profile_education, name='manage-profile-education'),
    path('manage/letters-of-recommendation', views.manage_profile_letters_of_recommendation, name='manage-profile-letters-of-recommendation'),
    path('manage/personal-info', views.manage_profile_personal_info, name='manage-profile-personal-info'),
    path('manage/profile-photos', views.manage_profile_profile_photos, name='manage-profile-profile-photos'),
    path('manage/remove-resource/<int:resource_id>', views.manage_profile_remove_resource, name='manage-profile-remove-resource'),
    path('manage/remove-skill/<int:profile_skill_id>', views.manage_profile_remove_skill, name='manage-profile-remove-skill'),
    path('manage/resource/<int:resource_id>', views.manage_profile_edit_resource, name='manage-profile-edit-resource'),
    path('manage/resume', views.manage_profile_resume, name='manage-profile-resume'),
    path('manage/add-skills', views.manage_profile_add_skills, name='manage-profile-add-skills'),
    path('manage/skills', views.manage_profile_skills, name='manage-profile-skills'),
    path('manage/skill-assessments', views.manage_profile_skill_assessments, name='manage-profile-skill-assessments'),
    path('manage/tool-photos', views.manage_profile_tool_photos, name='manage-profile-tool-photos'),
    path('manage/work-status', views.manage_profile_work_status, name='manage-profile-work-status'),
    path('manage/career-photos', views.manage_profile_career_photos, name='manage-profile-career-photos'),
    path('manage/work-videos', views.manage_profile_work_videos, name='manage-profile-work-videos'),
    path('manage', views.manage_profile, name='manage-profile'),
    path('twilio/sms-callback', csrf_exempt(views.twilio_sms_callback), name='profile-twilio-sms-callback'),
    path('<int:profile_id>/', views.view_profile, name='view-profile'),
    path('search', views.search, name='profiles-search'),
    path('', views.list, name='profiles-list'),
]
