# Generated by Django 2.0 on 2018-03-20 04:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('contact_phone_number', models.CharField(max_length=100)),
                ('contact_email', models.EmailField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Site',
            },
        ),
    ]
