# Generated by Django 2.0 on 2018-02-02 06:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0005_auto_20180202_0520'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dropbox',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purpose', models.CharField(choices=[('certifications', 'See All Certifications'), ('evaluations', 'See All Evaluations'), ('jobsite_photos', 'See All Jobsite Photos'), ('skill_assessments', 'See Skill Assessments'), ('tools', 'See All Tools'), ('resume', 'See Resume')], max_length=100)),
                ('url', models.URLField(max_length=400)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile')),
            ],
        ),
    ]
