# Generated by Django 2.0 on 2018-02-02 06:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0006_dropbox'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='user',
        ),
    ]
