# Generated by Django 2.0 on 2018-02-07 02:59

from django.db import migrations, models
import django.db.models.deletion
import profiles.models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0008_remove_photo_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resource_type', models.CharField(choices=[('tool_photo', 'Tool Photo'), ('profile_photo', 'Profile Photo')], max_length=50)),
                ('file', models.FileField(upload_to=profiles.models.resource_upload_path)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile')),
            ],
        ),
        migrations.RemoveField(
            model_name='photo',
            name='profile',
        ),
        migrations.DeleteModel(
            name='Photo',
        ),
    ]
