# Generated by Django 2.0 on 2018-02-23 04:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0016_auto_20180221_0456'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='email_address',
            new_name='email',
        ),
    ]
