# Generated by Django 2.0 on 2018-03-18 16:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0025_auto_20180317_2214'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profileskill',
            options={'ordering': ['skill__career__name', 'skill__profession__name', 'skill__name']},
        ),
        migrations.AlterModelOptions(
            name='skill',
            options={'ordering': ['career__name', 'profession__name', 'name']},
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='phone_number',
            new_name='cell_phone_number',
        ),
    ]
