# Generated by Django 2.0 on 2018-03-19 04:27

from django.db import migrations, models

def create_profile_share_id(apps, schema_editor):
    Profile = apps.get_model('profiles', 'Profile')
    
    for profile in Profile.objects.all():
        profile.share_id = '%s-%06d' % (profile.first_name.lower(), profile.id, )
        profile.save()


def noop(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0027_profilelocation_postal_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='share_id',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True),
        ),
        migrations.RunPython(create_profile_share_id, noop),
    ]
