# Generated by Django 2.0 on 2018-03-20 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0028_profile_share_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='secondary_phone_number',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
