# Generated by Django 2.0 on 2018-03-21 23:43

from django.db import migrations, models


def skill_evaluation_to_letter_of_recommendation(apps, schema_editor):
    Resource = apps.get_model('profiles', 'Resource')
    
    Resource.objects.filter(
        resource_type='evaluation_photo'
    ).update(
        resource_type='letter_of_recommendation_photo'
    )


def letter_of_recommendation_to_skill_evaluation(apps, schema_editor):
    Resource = apps.get_model('profiles', 'Resource')
    
    Resource.objects.filter(
        resource_type='letter_of_recommendation_photo'
    ).update(
        resource_type='evaluation_photo'
    )


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0031_auto_20180321_2327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='resource_type',
            field=models.CharField(choices=[('interview_video', 'Interview Video'), ('certification_photo', 'Certification Photo'), ('letter_of_recommendation_photo', 'Letter Of Recommendation'), ('jobsite_photo', 'Jobsite Photo'), ('jobsite_video', 'Jobsite Video'), ('profile_photo', 'Profile Photo'), ('resume_photo', 'Resume Photo'), ('skill_assessment_photo', 'Skill Assessment Photo'), ('tool_photo', 'Tool Photo')], max_length=50),
        ),
        migrations.RunPython(skill_evaluation_to_letter_of_recommendation, letter_of_recommendation_to_skill_evaluation),
    ]
