# Generated by Django 2.0 on 2018-03-25 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0032_auto_20180321_2343'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='cell_phone_number_e164',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='profile',
            name='cell_phone_number_validated',
            field=models.BooleanField(default=False),
        ),
    ]
