# Generated by Django 2.0 on 2018-04-17 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0034_auto_20180409_0456'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostalCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('postal_code', models.CharField(blank=True, max_length=32, unique=True)),
                ('latitude', models.DecimalField(decimal_places=9, max_digits=12)),
                ('cos_latitude', models.DecimalField(decimal_places=9, max_digits=12)),
                ('sin_latitude', models.DecimalField(decimal_places=9, max_digits=12)),
                ('longitude', models.DecimalField(decimal_places=9, max_digits=12)),
                ('cos_longitude', models.DecimalField(decimal_places=9, max_digits=12)),
                ('sin_longitude', models.DecimalField(decimal_places=9, max_digits=12)),
            ],
        ),
    ]
