# Generated by Django 2.0 on 2018-02-02 04:29

from django.db import migrations, models
import profiles.models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo_type', models.CharField(max_length=50)),
                ('image', models.ImageField(upload_to=profiles.models.resource_upload_path)),
            ],
        ),
    ]
