# Generated by Django 2.0 on 2018-02-07 04:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0009_auto_20180207_0259'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dropbox',
            name='profile',
        ),
        migrations.AlterField(
            model_name='resource',
            name='resource_type',
            field=models.CharField(choices=[('certification_pdf', 'Certification PDF'), ('evaluation_pdf', 'Evaluation PDF'), ('jobsite_photo', 'Jobsite Photo'), ('jobsite_video', 'Jobsite Video'), ('profile_photo', 'Profile Photo'), ('resume_pdf', 'Resume PDF'), ('skill_assessment_pdf', 'Skill Assessment PDF'), ('tool_photo', 'Tool Photo')], max_length=50),
        ),
        migrations.DeleteModel(
            name='Dropbox',
        ),
    ]
