# Generated by Django 2.0 on 2018-02-12 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0011_auto_20180212_1734'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='is_reviewed',
            field=models.BooleanField(default=False),
        ),
    ]
