# Generated by Django 2.0 on 2018-02-21 02:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0014_profile_busy_until'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='sort_order',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='resource',
            name='resource_type',
            field=models.CharField(choices=[('certification_photo', 'Certification Photo'), ('evaluation_photo', 'Evaluation Photo'), ('jobsite_photo', 'Jobsite Photo'), ('jobsite_video', 'Jobsite Video'), ('profile_photo', 'Profile Photo'), ('resume_photo', 'Resume Photo'), ('skill_assessment_photo', 'Skill Assessment Photo'), ('tool_photo', 'Tool Photo')], max_length=50),
        ),
    ]
