# Generated by Django 2.0 on 2018-02-24 17:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0018_auto_20180223_0500'),
    ]

    operations = [
        migrations.AddField(
            model_name='skill',
            name='parent_skill',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.Skill'),
        ),
    ]
