# Generated by Django 2.0 on 2018-02-28 05:43

from django.db import migrations, models
import django.db.models.deletion


def create_residence_profile_location(apps, schema_editor):
    Profile = apps.get_model('profiles', 'Profile')
    for profile in Profile.objects.all():
        profile.profilelocation_set.create(
            county=profile.county,
            state=profile.state,
            location_type='residence'
        )


def restore_profile_location(apps, schema_editor):
    ProfileLocation = apps.get_model('profiles', 'ProfileLocation')
    for profile_location in ProfileLocation.objects.filter(location_type='residence'):
        profile_location.profile.county = profile_location.county
        profile_location.profile.state = profile_location.state
        profile_location.profile.save()


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0019_skill_parent_skill'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProfileLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('county', models.CharField(blank=True, max_length=100)),
                ('state', models.CharField(blank=True, max_length=100)),
                ('location_type', models.CharField(choices=[('residence', 'Residence'), ('willing_to_work', 'Willing To Work')], default='residence', max_length=100)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile')),
            ],
        ),
        migrations.RunPython(create_residence_profile_location, restore_profile_location),
        migrations.RemoveField(
            model_name='profile',
            name='county',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='state',
        ),
    ]
