# Generated by Django 2.0 on 2018-03-02 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0020_profilelocation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='resource_type',
            field=models.CharField(choices=[('interview_video', 'Interview Video'), ('certification_photo', 'Certification Photo'), ('evaluation_photo', 'Evaluation Photo'), ('jobsite_photo', 'Jobsite Photo'), ('jobsite_video', 'Jobsite Video'), ('profile_photo', 'Profile Photo'), ('resume_photo', 'Resume Photo'), ('skill_assessment_photo', 'Skill Assessment Photo'), ('tool_photo', 'Tool Photo')], max_length=50),
        ),
    ]
