# Generated by Django 2.0 on 2018-03-02 14:05

from django.db import migrations, models
import django.db.models.deletion


def create_profile_skills(apps, schema_editor):
    Profile = apps.get_model('profiles', 'Profile')
    
    for profile in Profile.objects.all():
        for skill in profile.skills.all():
            profile.profileskill_set.create(
                skill=skill,
                years_of_experience=0
            )


def restore_profile_skills(apps, schema_editor):
    ProfileSkill = apps.get_model('profiles', 'ProfileSkill')
    for profile_skill in ProfileSkill.objects.all():
        profile_skill.profile.skills.add(profile_skill.skill)


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0021_auto_20180302_1405'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProfileSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile')),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Skill')),
                ('years_of_experience', models.PositiveSmallIntegerField(default=0))
            ],
        ),
        migrations.RunPython(create_profile_skills, restore_profile_skills),
        migrations.RemoveField(
            model_name='profile',
            name='skills',
        ),
    ]
