# Generated by Django 2.0 on 2018-03-13 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0023_auto_20180304_0142'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='is_18_or_older',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='profile',
            name='is_authorized_to_work_in_us',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='profile',
            name='is_us_citizen',
            field=models.NullBooleanField(),
        ),
    ]
