# Generated by Django 2.0 on 2018-03-18 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0026_auto_20180318_1620'),
    ]

    operations = [
        migrations.AddField(
            model_name='profilelocation',
            name='postal_code',
            field=models.CharField(blank=True, max_length=32),
        ),
    ]
