# Generated by Django 2.0 on 2018-03-20 22:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0029_profile_secondary_phone_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='accepts_terms_of_service',
            field=models.NullBooleanField(),
        ),
    ]
