# Generated by Django 2.0 on 2018-04-09 04:56

from django.db import migrations, models
import django.db.models.deletion
import profiles.models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0033_auto_20180325_2124'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResourceUploadManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resource_type', models.CharField(choices=[('interview_video', 'Interview Video'), ('certification_photo', 'Certification Photo'), ('letter_of_recommendation_photo', 'Letter Of Recommendation'), ('jobsite_photo', 'Jobsite Photo'), ('jobsite_video', 'Jobsite Video'), ('profile_photo', 'Profile Photo'), ('resume_photo', 'Resume Photo'), ('skill_assessment_photo', 'Skill Assessment Photo'), ('tool_photo', 'Tool Photo')], max_length=50)),
                ('file', models.FileField(max_length=500, upload_to=profiles.models.resource_upload_path)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile')),
            ],
        ),
        migrations.AlterField(
            model_name='resource',
            name='file',
            field=models.FileField(max_length=500, upload_to=profiles.models.resource_upload_path),
        ),
        migrations.AddField(
            model_name='resource',
            name='resource_upload_manager',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.ResourceUploadManager'),
        ),
    ]
