# Generated by Django 2.0 on 2018-04-17 23:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0035_postalcode'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='distance_willing_to_travel',
            field=models.IntegerField(choices=[(10, '10 miles'), (15, '15 miles'), (20, '20 miles'), (25, '25 miles'), (30, '30 miles'), (35, '35 miles'), (40, '40 miles'), (45, '45 miles'), (50, '50 miles')], default=20),
        ),
    ]
