# Generated by Django 2.0 on 2018-04-24 03:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0038_auto_20180424_0136'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='career',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='profession',
            options={'ordering': ['career__name', 'name']},
        ),
    ]
