# Generated by Django 2.0 on 2018-04-30 23:27

from django.db import migrations, models


def jobsite_to_work_prefix(apps, schema_editor):
    Resource = apps.get_model('profiles', 'Resource')
    ResourceUploadManager = apps.get_model('profiles', 'ResourceUploadManager')
    
    for model in [Resource, ResourceUploadManager]:
        model.objects.filter(
            resource_type='jobsite_photo'
        ).update(
            resource_type='work_photo'
        )
    
        model.objects.filter(
            resource_type='jobsite_video'
        ).update(
            resource_type='work_video'
        )


def work_to_jobsite_prefix(apps, schema_editor):
    Resource = apps.get_model('profiles', 'Resource')
    ResourceUploadManager = apps.get_model('profiles', 'ResourceUploadManager')
    
    for model in [Resource, ResourceUploadManager]:
        model.objects.filter(
            resource_type='work_photo'
        ).update(
            resource_type='jobsite_photo'
        )
        
        model.objects.filter(
            resource_type='work_video'
        ).update(
            resource_type='jobsite_video'
        )


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0039_auto_20180424_0317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='resource_type',
            field=models.CharField(choices=[('interview_video', 'Interview Video'), ('certification_photo', 'Certification Photo'), ('letter_of_recommendation_photo', 'Letter Of Recommendation'), ('work_photo', 'Work Photo'), ('work_video', 'Work Video'), ('profile_photo', 'Profile Photo'), ('resume_photo', 'Resume Photo'), ('skill_assessment_photo', 'Skill Assessment Photo'), ('tool_photo', 'Tool Photo')], max_length=50),
        ),
        migrations.AlterField(
            model_name='resourceuploadmanager',
            name='resource_type',
            field=models.CharField(choices=[('interview_video', 'Interview Video'), ('certification_photo', 'Certification Photo'), ('letter_of_recommendation_photo', 'Letter Of Recommendation'), ('work_photo', 'Work Photo'), ('work_video', 'Work Video'), ('profile_photo', 'Profile Photo'), ('resume_photo', 'Resume Photo'), ('skill_assessment_photo', 'Skill Assessment Photo'), ('tool_photo', 'Tool Photo')], max_length=50),
        ),
        migrations.RunPython(jobsite_to_work_prefix, work_to_jobsite_prefix),
    ]
