# Generated by Django 2.0 on 2018-05-04 16:35

from django.db import migrations, models


def interview_video_to_conversation_video(apps, schema_editor):
    Resource = apps.get_model('profiles', 'Resource')
    ResourceUploadManager = apps.get_model('profiles', 'ResourceUploadManager')
    
    for model in [Resource, ResourceUploadManager]:
        model.objects.filter(
            resource_type='interview_video'
        ).update(
            resource_type='conversation_video'
        )


def conversation_video_to_interview_video(apps, schema_editor):
    Resource = apps.get_model('profiles', 'Resource')
    ResourceUploadManager = apps.get_model('profiles', 'ResourceUploadManager')
    
    for model in [Resource, ResourceUploadManager]:
        model.objects.filter(
            resource_type='conversation_video'
        ).update(
            resource_type='interview_video'
        )


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0040_auto_20180430_2327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='resource_type',
            field=models.CharField(choices=[('conversation_video', 'Video Conversation'), ('certification_photo', 'Certification Photo'), ('letter_of_recommendation_photo', 'Letter Of Recommendation'), ('work_photo', 'Work Photo'), ('work_video', 'Work Video'), ('profile_photo', 'Profile Photo'), ('resume_photo', 'Resume Photo'), ('skill_assessment_photo', 'Skill Assessment Photo'), ('tool_photo', 'Tool Photo')], max_length=50),
        ),
        migrations.AlterField(
            model_name='resourceuploadmanager',
            name='resource_type',
            field=models.CharField(choices=[('conversation_video', 'Video Conversation'), ('certification_photo', 'Certification Photo'), ('letter_of_recommendation_photo', 'Letter Of Recommendation'), ('work_photo', 'Work Photo'), ('work_video', 'Work Video'), ('profile_photo', 'Profile Photo'), ('resume_photo', 'Resume Photo'), ('skill_assessment_photo', 'Skill Assessment Photo'), ('tool_photo', 'Tool Photo')], max_length=50),
        ),
        migrations.RunPython(interview_video_to_conversation_video, conversation_video_to_interview_video),
    ]
