# Generated by Django 2.0 on 2018-05-15 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0043_auto_20180515_1329'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='cell_phone_number_validated',
            new_name='cell_phone_number_verified',
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='email_validated',
            new_name='email_verified',
        ),
        migrations.AlterField(
            model_name='profileverification',
            name='target_field',
            field=models.CharField(choices=[('email_verified', 'Email'), ('cell_phone_number_verified', 'Cell Phone Number')], max_length=30),
        ),
    ]
