# Generated by Django 2.0 on 2018-05-17 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0045_auto_20180517_2208'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='is_willing_to_relocate_for_work',
            field=models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=False),
        ),
    ]
