# Generated by Django 2.0 on 2018-06-26 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0047_auto_20180519_0226'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='finished_profile_setup',
            field=models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=False),
        ),
    ]
