# Generated by Django 2.0 on 2018-06-27 03:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0048_profile_finished_profile_setup'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='resource_type',
            field=models.CharField(choices=[('conversation_video', 'Video Conversation'), ('certification_photo', 'License/Certification'), ('letter_of_recommendation_photo', 'Letter Of Recommendation'), ('work_photo', 'Work Photo'), ('work_video', 'Project/Work Video'), ('profile_photo', 'Profile Photo'), ('resume_photo', 'Resume Photo'), ('skill_assessment_photo', 'Skill Assessment Photo'), ('tool_photo', 'Tool Photo')], max_length=50),
        ),
        migrations.AlterField(
            model_name='resourceuploadmanager',
            name='resource_type',
            field=models.CharField(choices=[('conversation_video', 'Video Conversation'), ('certification_photo', 'License/Certification'), ('letter_of_recommendation_photo', 'Letter Of Recommendation'), ('work_photo', 'Work Photo'), ('work_video', 'Project/Work Video'), ('profile_photo', 'Profile Photo'), ('resume_photo', 'Resume Photo'), ('skill_assessment_photo', 'Skill Assessment Photo'), ('tool_photo', 'Tool Photo')], max_length=50),
        ),
    ]
