# Generated by Django 2.0 on 2018-07-03 00:43

from django.db import migrations, models
import profiles.models


def set_original_file(apps, schema_editor):
    Resource = apps.get_model('profiles', 'Resource')
    
    for resource in Resource.objects.all():
        if resource.file:
            resource.original_file = resource.file
            resource.save()


def noop(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0050_auto_20180627_0307'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='original_file',
            field=models.FileField(blank=True, max_length=500, null=True, upload_to=profiles.models.resource_upload_path),
        ),
        migrations.RunPython(set_original_file, noop),
    ]
