# Generated by Django 2.0 on 2018-07-03 00:57

from django.db import migrations, models


def work_photo_to_career_photo(apps, schema_editor):
    Resource = apps.get_model('profiles', 'Resource')
    ResourceUploadManager = apps.get_model('profiles', 'ResourceUploadManager')
    
    for model in [Resource, ResourceUploadManager]:
        model.objects.filter(
            resource_type='work_photo'
        ).update(
            resource_type='career_photo'
        )


def career_photo_to_work_photo(apps, schema_editor):
    Resource = apps.get_model('profiles', 'Resource')
    ResourceUploadManager = apps.get_model('profiles', 'ResourceUploadManager')
    
    for model in [Resource, ResourceUploadManager]:
        model.objects.filter(
            resource_type='career_photo'
        ).update(
            resource_type='work_photo'
        )


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0051_resource_original_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='resource_type',
            field=models.CharField(choices=[('conversation_video', 'Video Conversation'), ('certification_photo', 'License/Certification'), ('education_photo', 'Education'), ('letter_of_recommendation_photo', 'Letter Of Recommendation'), ('career_photo', 'Career Photo'), ('work_video', 'Project/Work Video'), ('profile_photo', 'Profile Photo'), ('resume_photo', 'Resume Photo'), ('skill_assessment_photo', 'Skill Assessment Photo'), ('tool_photo', 'Tool Photo')], max_length=50),
        ),
        migrations.AlterField(
            model_name='resourceuploadmanager',
            name='resource_type',
            field=models.CharField(choices=[('conversation_video', 'Video Conversation'), ('certification_photo', 'License/Certification'), ('education_photo', 'Education'), ('letter_of_recommendation_photo', 'Letter Of Recommendation'), ('career_photo', 'Career Photo'), ('work_video', 'Project/Work Video'), ('profile_photo', 'Profile Photo'), ('resume_photo', 'Resume Photo'), ('skill_assessment_photo', 'Skill Assessment Photo'), ('tool_photo', 'Tool Photo')], max_length=50),
        ),
        migrations.RunPython(work_photo_to_career_photo, career_photo_to_work_photo),
    ]
